apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bualuaxua
  description: bua lua xua service supports bua lua xua things
  labels:
    squad: sre@chotot.vn
    tier: backend
    groups: backend,kubernetes,bualuaxua
spec:
  type: service
  lifecycle: staging
  owner: nguyentranbao@chotot.vn
